# AndroBoum_Dream

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/example/mrl2231a/androboum/: AndroBoumApp.java  BombActivity.java  Bomber.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  NearbyService.java  OtherUserActivity.java  Profil.java  UserActivity.java  UserListActivity.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  bomb_activity.xml  other_user_fragment.xml  profil_list_item.xml  user_list_activity.xml
app/src/main/res/layout-land/: activity_main.xml  bomb_activity.xml
app/src/main/res/menu/: actions.xml  actions_users.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
